# FamilyTree

./: README.md  build.gradle.kts  libs.versions.toml  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/familytree/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yoniSchwartz/YBMTree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/familytree/: MainActivity.kt  UniqueQueue.kt
app/src/main/java/com/example/familytree/data/: Connection.kt  FamilyConnections.kt  FamilyMember.kt  FirebaseManager.kt  FirebaseManager_2.kt  FullConnection.kt  MemberMapByID.kt  MemberType.kt  PositionedMember.kt  Realations.kt  Relations.kt  YeshivaFamilyMember.kt
app/src/main/java/com/example/familytree/data/dataManagement/: DatabaseManager.kt  FamilyTreeData.kt  FireBaseManager.kt  MemberMap.kt  PrivateFuncsForAddingConnections.kt  PrivateFuncsForLoadingDataFromFirebase.kt  Validations.kt
app/src/main/java/com/example/familytree/data/exceptions/: InvalidGenderRoleException.kt  InvalidMoreThanOneConnection.kt  InvalidRelationshipException.kt  MemberNotInAdjacencyListException.kt  MemberNotInTreeException.kt  MemberNotIsNotInDatabase.kt  SameMarriageException.kt  SameSexMarriageException.kt  UnsafeDeleteException.kt
app/src/main/java/com/example/familytree/ui/: ButtonsAndMore.kt  Color.kt  Display.kt  FamilyTreeViewModel.kt  HebrewText.kt  MachzorMap.kt  Theme.kt  Type.kt
app/src/main/java/com/example/familytree/ui/dialogs/: AdminPasswordDialog.kt  AskUserForMemberDetailsDialog.kt  ChooseMemberToRelateToDialog.kt  ChooseMemberTypeDialog.kt  DemoAdminInfoDialog.kt  DialogWithButtons.kt  DialogWithOneButton.kt  DialogWithTwoButtons.kt  DisplayConnectionBetweenTwoMembersDialog.kt  EditFamilyMemberDialog.kt  FamilyMemberInfoDialogHost.kt  FindConnectionDialog.kt  HowAreTheyRelatedDialog.kt  InfoOnMemberDialog.kt  MemberListDialog.kt  NewMemberMustBeRelatedDialog.kt  SuggestedConnectionDialog.kt
app/src/main/java/com/example/familytree/ui/dialogs/errorAndSuccessDialogs/: DeleteErrorDialog.kt  GenderErrorDialog.kt  MemberAddedSuccessfullyDialog.kt  MemberWithSameNameAlreadyExistsDialog.kt  MoreThanOneConnectionErrorDialog.kt  NoMembersFoundDialog.kt  NotEnoughMembersInTreeDialog.kt  SameMemberMarriageErrorDialog.kt
app/src/main/java/com/example/familytree/ui/graphicTreeDisplay/: ButtonsAndMoreForGraphicTreeDisplay.kt  ConnectionGraphicDisplay.kt  FamilyTreeGraphicDisplay.kt  MemberGraphicNode.kt
app/src/main/java/com/example/familytree/ui/pages/: AdminPage.kt  FamilyTreeGraphPage.kt  MemberListPage.kt  SplashScreenPage.kt
app/src/main/java/com/example/familytree/ui/pages/adminPage/: AdminPage.kt
app/src/main/java/com/example/familytree/ui/pages/homeScreenPage/: HomeScreenPage.kt  YbmLogo.kt
app/src/main/java/com/example/familytree/ui/pages/memberListPage/: MemberListPage.kt
app/src/main/java/com/example/familytree/ui/theme/: AddFamilyMemberDialog.kt  AddFamilyMemberForm.kt  AddMemberTypeDialog.kt  Buttons.kt  ButtonsAndMore.kt  Color.kt  ConnectTwoMembers.kt  FamilyTreeScreen.kt  HebrewText.kt  MachzorMap.kt  MemberListDialog.kt  NewMemberDialog.kt  NonYeshivaMemberDetailDialog.kt  PrivateFuncsForAddFamilyMemberDialog.kt  ShowDetailsForMember.kt  Theme.kt  Type.kt  YeshivaMemberDetailDialog.kt  nothig.kt
app/src/main/java/com/example/familytree/ui/theme/dialogs/: AddConnectionDialog.kt  AddFamilyMemberDialog.kt  AskUserForMemberDetailsDialog.kt  ChooseMemberToConnectTo.kt  ChooseMemberToRelateToDialog.kt  ChooseMemberTypeDialog.kt  DetailsForNonYeshivaMemberDialog.kt  DetailsForYeshivaMemberDialog.kt  DialogWithOneButton.kt  DialogWithTwoButtons.kt  DisplayConnectionBetweenTwoMembersDialog.kt  FindConnectionDialog.kt  GenderErrorDialog.kt  GenericMessageDialog.kt  GenericMessageDialogWithOneButton.kt  HowAreTheyRelated.kt  (+13 more)
app/src/main/java/com/yoniSchwartz/YBMTree/: MainActivity.kt  UniqueQueue.kt
app/src/main/java/com/yoniSchwartz/YBMTree/data/: Connection.kt  FamilyMember.kt  FullConnection.kt  MemberType.kt  PositionedMember.kt  Relations.kt
app/src/main/java/com/yoniSchwartz/YBMTree/data/dataManagement/: DatabaseManager.kt  MemberMap.kt
app/src/main/java/com/yoniSchwartz/YBMTree/data/exceptions/: InvalidGenderRoleException.kt  InvalidMoreThanOneConnection.kt  InvalidRelationshipException.kt  SameSexMarriageException.kt  UnsafeDeleteException.kt
app/src/main/java/com/yoniSchwartz/YBMTree/ui/: ButtonsAndMore.kt  Color.kt  Display.kt  FamilyTreeViewModel.kt  HebrewText.kt  MachzorMap.kt  Theme.kt  Type.kt
app/src/main/java/com/yoniSchwartz/YBMTree/ui/dialogs/: AdminPasswordDialog.kt  AskUserForMemberDetailsDialog.kt  ChooseMemberToRelateToDialog.kt  ChooseMemberTypeDialog.kt  DemoAdminInfoDialog.kt  DialogWithButtons.kt  DialogWithTwoButtons.kt  DisplayConnectionBetweenTwoMembersDialog.kt  EditFamilyMemberDialog.kt  FamilyMemberInfoDialogHost.kt  FindConnectionDialog.kt  GraphicalConnectionDisplayDialog.kt  HowAreTheyRelatedDialog.kt  InfoOnMemberDialog.kt  MemberListDialog.kt  NewMemberMustBeRelatedDialog.kt  SuggestedConnectionDialog.kt
app/src/main/java/com/yoniSchwartz/YBMTree/ui/graphicTreeDisplay/: ConnectionGraphicDisplay.kt  FamilyTreeGraphicDisplay.kt  MemberGraphicNode.kt
app/src/main/java/com/yoniSchwartz/YBMTree/ui/pages/: AdminPage.kt  FamilyTreeGraphPage.kt  MemberListPage.kt  SplashScreenPage.kt
app/src/main/res/mipmap-anydpi-v26/: ybm_familytree_icon.xml
app/src/main/res/values/: strings.xml  themes.xml  ybm_familytree_icon_background.xml
app/src/test/java/com/example/familytree/: ExampleUnitTest.kt
app/src/test/java/com/yoniSchwartz/YBMTree/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/: Connection.java  FamilyConnections.java  FamilyMember.java  FamilyTree.java  InvalidGenderRoleException.java  InvalidRelationshipException.java  MemberDataBase.java  MemberMapByID.java  MemberNotInAdjacencyListException.java  MemberNotInTreeException.java  Realations.java  YeshivaFamilyMember.java
(+44 files in other folders)
