[versions]
compose = "1.7.8"
kotlin = "2.0.0"
firebase = "25.1.3"
googleServices = "4.4.2"
junit = "4.13.2"
androidxJunit = "1.2.1"
espressoCore = "3.6.1"
uiToolingPreviewAndroid = "1.7.8"
jewishCalendar = "1.27"
zmanim = "2.5.0"
material3 = "1.3.2"
coreKtx = "1.16.0"
navigationRuntimeAndroid = "2.9.0-beta01"
navigation = "2.8.9"
roomKtx = "2.7.0"
coil = "2.6.0"
firebaseStorageKtx = "21.0.1"

[libraries]
firebaseAuth = "com.google.firebase:firebase-auth-ktx:23.2.0"
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
firebaseFirestore = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebase" }
gson = { module = "com.google.code.gson:gson", version = "2.11.0" }
junit = { module = "junit:junit", version.ref = "junit" }
androidxJunit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
uiToolingPreviewAndroid = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }  # Correct reference to espressoCore version
jewishDate = { module = "com.kosherjava:zmanim", version.ref = "zmanim" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.7.3" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
navigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
navigationRuntimeAndroid = { group = "androidx.navigation", name = "navigation-runtime-android", version.ref = "navigationRuntimeAndroid" }
roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
androidxSplash = { module = "androidx.core:core-splashscreen", version = "1.0.1" }
coilCompose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
firebaseStorageKtx = { group = "com.google.firebase", name = "firebase-storage-ktx", version.ref = "firebaseStorageKtx" }


[plugins]
androidApplication = { id = "com.android.application", version = "8.1.4" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }
